<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .nav{
      display: flex;
      padding: 20px;
      justify-content: space-between;
    }
    .left{
      display: flex;
      gap: 30px;
      align-items: center;
    }
    .ham{
      height: 17px;
      width: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
    }
    .ham .line{
      height: 2px;
      width: 100%;
      background: #333;
    }
    .logo img{
      height: 25px;
    }
    .search{
      background: white;
      border-radius: 20px;
      overflow: hidden;
      border: 1px solid grey;
      height: 35px;
      width: 45%;
    }
    .search form{
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: space-between;
    }
    .search form input{
      border: none;
      outline: none;
      padding: 0 20px;
    }
    .search form button{
      padding: 0 20px;
      border: none;
      outline: none;
      background: gainsboro;
      cursor: pointer;
      border-left: 1px solid grey ;
    }
    .mike{
      background: gainsboro;
      border-radius: 100%;
      height: 35px;
      width: 35px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .create{
      height: 35px;
      padding: 0 10px;
      background: gainsboro;
      border-radius: 20px;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    .btns{
      display: flex;
      align-items: center;
      gap: 20px;
    }
    .profile{
      height: 35px;
      width: 35px;
      background: gainsboro;
      border-radius: 100%;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div class="nav">
        <div class="left">
          <div class="ham">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
          <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Logo_of_YouTube_%282015-2017%29.svg/2560px-Logo_of_YouTube_%282015-2017%29.svg.png" alt="">
          </div>
        </div>
        <div class="search">
          <form action="">
            <input type="text" name="" id="">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        </div>
        <div class="btns">
          <div class="mike">
            <i class="fa-solid fa-microphone"></i>
          </div>
          <div class="create">
            <i class="fa-solid fa-plus"></i>
            Create
          </div>
          <div class="notification">
            <i class="fa-solid fa-bell"></i>
          </div>
          <div class="profile"></div>
        </div>

      </div>
    </nav>
  </header>
</body>
</html>