<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/admin.css" />
  </head>
  <body>

    <style>
        .card{
            padding: 10px 20px;
            border-radius: 10px 0;
            box-shadow: 5px 5px 10px whitesmoke;
        }
        .subscriptions{
            display: flex;
            flex-wrap: wrap;
            flex-basis: calc((100% - 250px)/4);
            gap: 10px;
        }
        .subscription--card{
            background: orangered;
            width: calc((100% - 250px)/4);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .planDp{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
    </style>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
      <h2></h2>
      <ul>
        <li>
          <a href="index.html"><i>🏠</i> Index</a>
        </li>
        <li>
          <a href="profile.html"><i>👨</i> Your Profile</a>
        </li>
        <li>
          <a href="update-profile.html"><i>✏ </i> Edit Profile</a>
        </li>
        <li>
          <a id="login" href="login.html"> </a>
        </li>
      </ul>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <!-- Navbar -->
      <div class="navbar" id="navbar">
        <div class="toggler" id="toggler">&#9776;</div>
        <div class="admin-info">
          <img id="profilePicture" src="profilePic.png" alt="Profile Picture" />
          <span id="name">Your Name</span>
        </div>
        <div class="search-bar">
          <input type="text" placeholder="Search..." />
          <button>Search</button>
        </div>
      </div>
      <!-- Content Area -->
      <div class="content">
        <h1>Your Subscriptions</h1>
        <div class="card subscriptions" id="subscriptions">
            <div class="card subscription--card">
                <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcStGHmlhYYogZSunBq2IFvrW9RCRNC1CthvCIjHiiXWwU3SVelksrQDWGkM7XaMQ3FBwGAvxn70ESoi7iaTZ07FrA" alt="" class="planDp">
            </div>
            
        </div>
        
      </div>
    </div>

<script src="js/script.js"></script>

  </body>
</html>
